﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="intro.html" name="" title="Introduction">Introduction</a>
                </li>
                <li>
                    <a href="basics.html" name="" title="Basics">Basics</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="patching.html" name="" title="Patching">Patching</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="patching-prefix.html" name="" title="Prefix">Prefix</a>
                          </li>
                          <li>
                              <a href="patching-postfix.html" name="" title="Postfix">Postfix</a>
                          </li>
                          <li>
                              <a href="patching-transpiler.html" name="" title="Transpiler">Transpiler</a>
                          </li>
                          <li>
                              <a href="patching-injections.html" name="" title="Injections">Injections</a>
                          </li>
                          <li>
                              <a href="patching-auxilary.html" name="" title="Auxilary methods">Auxilary methods</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="annotations.html" name="" title="Annotations">Annotations</a>
                </li>
                <li>
                    <a href="execution.html" name="" title="Execution Flow">Execution Flow</a>
                </li>
                <li>
                    <a href="priorities.html" name="" title="Priorities">Priorities</a>
                </li>
                <li>
                    <a href="utilities.html" name="" title="Utilities">Utilities</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>