﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PatchInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PatchInfo
   ">
    <meta name="generator" content="docfx 2.42.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="HarmonyLib.PatchInfo">
  
  
  <h1 id="HarmonyLib_PatchInfo" data-uid="HarmonyLib.PatchInfo" class="text-break">Class PatchInfo
  </h1>
  <div class="markdown level0 summary"><p>Serializable patch information</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PatchInfo</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="HarmonyLib.html">HarmonyLib</a></h6>
  <h6><strong>Assembly</strong>: 0Harmony.dll</h6>
  <h5 id="HarmonyLib_PatchInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PatchInfo : object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo__ctor.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L98">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo__ctor_" data-uid="HarmonyLib.PatchInfo.#ctor*"></a>
  <h4 id="HarmonyLib_PatchInfo__ctor" data-uid="HarmonyLib.PatchInfo.#ctor">PatchInfo()</h4>
  <div class="markdown level1 summary"><p>Default constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PatchInfo()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_finalizers.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.finalizers%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L95">View Source</a>
  </span>
  <h4 id="HarmonyLib_PatchInfo_finalizers" data-uid="HarmonyLib.PatchInfo.finalizers">finalizers</h4>
  <div class="markdown level1 summary"><p>The finalizers</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Patch[] finalizers</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.Patch.html">Patch</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_postfixes.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.postfixes%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L91">View Source</a>
  </span>
  <h4 id="HarmonyLib_PatchInfo_postfixes" data-uid="HarmonyLib.PatchInfo.postfixes">postfixes</h4>
  <div class="markdown level1 summary"><p>The postfixes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Patch[] postfixes</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.Patch.html">Patch</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_prefixes.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.prefixes%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L89">View Source</a>
  </span>
  <h4 id="HarmonyLib_PatchInfo_prefixes" data-uid="HarmonyLib.PatchInfo.prefixes">prefixes</h4>
  <div class="markdown level1 summary"><p>The prefixes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Patch[] prefixes</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.Patch.html">Patch</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_transpilers.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.transpilers%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L93">View Source</a>
  </span>
  <h4 id="HarmonyLib_PatchInfo_transpilers" data-uid="HarmonyLib.PatchInfo.transpilers">transpilers</h4>
  <div class="markdown level1 summary"><p>The transpilers</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Patch[] transpilers</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.Patch.html">Patch</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_AddFinalizer_MethodInfo_System_String_System_Int32_System_String___System_String___.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.AddFinalizer(MethodInfo%2CSystem.String%2CSystem.Int32%2CSystem.String%5B%5D%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L194">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo_AddFinalizer_" data-uid="HarmonyLib.PatchInfo.AddFinalizer*"></a>
  <h4 id="HarmonyLib_PatchInfo_AddFinalizer_MethodInfo_System_String_System_Int32_System_String___System_String___" data-uid="HarmonyLib.PatchInfo.AddFinalizer(MethodInfo,System.String,System.Int32,System.String[],System.String[])">AddFinalizer(MethodInfo, String, Int32, String[], String[])</h4>
  <div class="markdown level1 summary"><p>Adds a finalizer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddFinalizer(MethodInfo patch, string owner, int priority, string[] before, string[] after)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MethodInfo</span></td>
        <td><span class="parametername">patch</span></td>
        <td><p>The patch</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The owner (Harmony ID)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">priority</span></td>
        <td><p>The priority</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">before</span></td>
        <td><p>The before parameter</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">after</span></td>
        <td><p>The after parameter</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_AddPostfix_MethodInfo_System_String_System_Int32_System_String___System_String___.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.AddPostfix(MethodInfo%2CSystem.String%2CSystem.Int32%2CSystem.String%5B%5D%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L140">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo_AddPostfix_" data-uid="HarmonyLib.PatchInfo.AddPostfix*"></a>
  <h4 id="HarmonyLib_PatchInfo_AddPostfix_MethodInfo_System_String_System_Int32_System_String___System_String___" data-uid="HarmonyLib.PatchInfo.AddPostfix(MethodInfo,System.String,System.Int32,System.String[],System.String[])">AddPostfix(MethodInfo, String, Int32, String[], String[])</h4>
  <div class="markdown level1 summary"><p>Adds a postfix</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPostfix(MethodInfo patch, string owner, int priority, string[] before, string[] after)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MethodInfo</span></td>
        <td><span class="parametername">patch</span></td>
        <td><p>The patch</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The owner (Harmony ID)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">priority</span></td>
        <td><p>The priority</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">before</span></td>
        <td><p>The before parameter</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">after</span></td>
        <td><p>The after parameter</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_AddPrefix_MethodInfo_System_String_System_Int32_System_String___System_String___.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.AddPrefix(MethodInfo%2CSystem.String%2CSystem.Int32%2CSystem.String%5B%5D%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L113">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo_AddPrefix_" data-uid="HarmonyLib.PatchInfo.AddPrefix*"></a>
  <h4 id="HarmonyLib_PatchInfo_AddPrefix_MethodInfo_System_String_System_Int32_System_String___System_String___" data-uid="HarmonyLib.PatchInfo.AddPrefix(MethodInfo,System.String,System.Int32,System.String[],System.String[])">AddPrefix(MethodInfo, String, Int32, String[], String[])</h4>
  <div class="markdown level1 summary"><p>Adds a prefix</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPrefix(MethodInfo patch, string owner, int priority, string[] before, string[] after)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MethodInfo</span></td>
        <td><span class="parametername">patch</span></td>
        <td><p>The patch</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The owner (Harmony ID)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">priority</span></td>
        <td><p>The priority</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">before</span></td>
        <td><p>The before parameter</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">after</span></td>
        <td><p>The after parameter</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_AddTranspiler_MethodInfo_System_String_System_Int32_System_String___System_String___.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.AddTranspiler(MethodInfo%2CSystem.String%2CSystem.Int32%2CSystem.String%5B%5D%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L167">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo_AddTranspiler_" data-uid="HarmonyLib.PatchInfo.AddTranspiler*"></a>
  <h4 id="HarmonyLib_PatchInfo_AddTranspiler_MethodInfo_System_String_System_Int32_System_String___System_String___" data-uid="HarmonyLib.PatchInfo.AddTranspiler(MethodInfo,System.String,System.Int32,System.String[],System.String[])">AddTranspiler(MethodInfo, String, Int32, String[], String[])</h4>
  <div class="markdown level1 summary"><p>Adds a transpiler</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddTranspiler(MethodInfo patch, string owner, int priority, string[] before, string[] after)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MethodInfo</span></td>
        <td><span class="parametername">patch</span></td>
        <td><p>The patch</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The owner (Harmony ID)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">priority</span></td>
        <td><p>The priority</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">before</span></td>
        <td><p>The before parameter</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">after</span></td>
        <td><p>The after parameter</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_RemoveFinalizer_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.RemoveFinalizer(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L204">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo_RemoveFinalizer_" data-uid="HarmonyLib.PatchInfo.RemoveFinalizer*"></a>
  <h4 id="HarmonyLib_PatchInfo_RemoveFinalizer_System_String_" data-uid="HarmonyLib.PatchInfo.RemoveFinalizer(System.String)">RemoveFinalizer(String)</h4>
  <div class="markdown level1 summary"><p>Removes a finalizer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveFinalizer(string owner)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The owner or (*) for any</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_RemovePatch_MethodInfo_.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.RemovePatch(MethodInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L217">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo_RemovePatch_" data-uid="HarmonyLib.PatchInfo.RemovePatch*"></a>
  <h4 id="HarmonyLib_PatchInfo_RemovePatch_MethodInfo_" data-uid="HarmonyLib.PatchInfo.RemovePatch(MethodInfo)">RemovePatch(MethodInfo)</h4>
  <div class="markdown level1 summary"><p>Removes a patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemovePatch(MethodInfo patch)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MethodInfo</span></td>
        <td><span class="parametername">patch</span></td>
        <td><p>The patch method</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_RemovePostfix_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.RemovePostfix(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L150">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo_RemovePostfix_" data-uid="HarmonyLib.PatchInfo.RemovePostfix*"></a>
  <h4 id="HarmonyLib_PatchInfo_RemovePostfix_System_String_" data-uid="HarmonyLib.PatchInfo.RemovePostfix(System.String)">RemovePostfix(String)</h4>
  <div class="markdown level1 summary"><p>Removes a postfix</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemovePostfix(string owner)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The owner or (*) for any</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_RemovePrefix_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.RemovePrefix(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L123">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo_RemovePrefix_" data-uid="HarmonyLib.PatchInfo.RemovePrefix*"></a>
  <h4 id="HarmonyLib_PatchInfo_RemovePrefix_System_String_" data-uid="HarmonyLib.PatchInfo.RemovePrefix(System.String)">RemovePrefix(String)</h4>
  <div class="markdown level1 summary"><p>Removes a prefix</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemovePrefix(string owner)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The owner or (*) for any</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo_RemoveTranspiler_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo.RemoveTranspiler(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L177">View Source</a>
  </span>
  <a id="HarmonyLib_PatchInfo_RemoveTranspiler_" data-uid="HarmonyLib.PatchInfo.RemoveTranspiler*"></a>
  <h4 id="HarmonyLib_PatchInfo_RemoveTranspiler_System_String_" data-uid="HarmonyLib.PatchInfo.RemoveTranspiler(System.String)">RemoveTranspiler(String)</h4>
  <div class="markdown level1 summary"><p>Removes a transpiler</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveTranspiler(string owner)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The owner or (*) for any</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_PatchInfo.md&amp;value=---%0Auid%3A%20HarmonyLib.PatchInfo%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Patch.cs/#L85" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
