﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Harmony
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Harmony
   ">
    <meta name="generator" content="docfx 2.42.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="HarmonyLib.Harmony">
  
  
  <h1 id="HarmonyLib_Harmony" data-uid="HarmonyLib.Harmony" class="text-break">Class Harmony
  </h1>
  <div class="markdown level0 summary"><p>The Harmony instance is the main entry to Harmony. After creating one with an unique identifier, it is used to patch and query the current application domain</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Harmony</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="HarmonyLib.html">HarmonyLib</a></h6>
  <h6><strong>Assembly</strong>: 0Harmony.dll</h6>
  <h5 id="HarmonyLib_Harmony_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Harmony : object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony__ctor_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.%23ctor(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L28">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony__ctor_" data-uid="HarmonyLib.Harmony.#ctor*"></a>
  <h4 id="HarmonyLib_Harmony__ctor_System_String_" data-uid="HarmonyLib.Harmony.#ctor(System.String)">Harmony(String)</h4>
  <div class="markdown level1 summary"><p>Creates a new Harmony instance</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Harmony(string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>A unique identifier</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_DEBUG.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.DEBUG%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L17">View Source</a>
  </span>
  <h4 id="HarmonyLib_Harmony_DEBUG" data-uid="HarmonyLib.Harmony.DEBUG">DEBUG</h4>
  <div class="markdown level1 summary"><p>Set to true before instantiating Harmony to debug Harmony</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool DEBUG</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_SELF_PATCHING.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.SELF_PATCHING%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L20">View Source</a>
  </span>
  <h4 id="HarmonyLib_Harmony_SELF_PATCHING" data-uid="HarmonyLib.Harmony.SELF_PATCHING">SELF_PATCHING</h4>
  <div class="markdown level1 summary"><p>Set to false before instantiating Harmony to prevent Harmony from patching other older instances of itself</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool SELF_PATCHING</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_Id.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.Id%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L14">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_Id_" data-uid="HarmonyLib.Harmony.Id*"></a>
  <h4 id="HarmonyLib_Harmony_Id" data-uid="HarmonyLib.Harmony.Id">Id</h4>
  <div class="markdown level1 summary"><p>The unique identifier</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_GetAllPatchedMethods.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.GetAllPatchedMethods%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L177">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_GetAllPatchedMethods_" data-uid="HarmonyLib.Harmony.GetAllPatchedMethods*"></a>
  <h4 id="HarmonyLib_Harmony_GetAllPatchedMethods" data-uid="HarmonyLib.Harmony.GetAllPatchedMethods">GetAllPatchedMethods()</h4>
  <div class="markdown level1 summary"><p>Gets all patched methods in the appdomain</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;MethodBase&gt; GetAllPatchedMethods()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">MethodBase</span>&gt;</td>
        <td><p>An enumeration of original methods</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_GetPatchedMethods.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.GetPatchedMethods%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L168">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_GetPatchedMethods_" data-uid="HarmonyLib.Harmony.GetPatchedMethods*"></a>
  <h4 id="HarmonyLib_Harmony_GetPatchedMethods" data-uid="HarmonyLib.Harmony.GetPatchedMethods">GetPatchedMethods()</h4>
  <div class="markdown level1 summary"><p>Gets the methods this instance has patched</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;MethodBase&gt; GetPatchedMethods()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">MethodBase</span>&gt;</td>
        <td><p>An enumeration of original methods</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_GetPatchInfo_MethodBase_.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.GetPatchInfo(MethodBase)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L160">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_GetPatchInfo_" data-uid="HarmonyLib.Harmony.GetPatchInfo*"></a>
  <h4 id="HarmonyLib_Harmony_GetPatchInfo_MethodBase_" data-uid="HarmonyLib.Harmony.GetPatchInfo(MethodBase)">GetPatchInfo(MethodBase)</h4>
  <div class="markdown level1 summary"><p>Gets patch information for a given original method</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Patches GetPatchInfo(MethodBase method)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MethodBase</span></td>
        <td><span class="parametername">method</span></td>
        <td><p>The original method</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.Patches.html">Patches</a></td>
        <td><p>The patch information</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_HasAnyPatches_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.HasAnyPatches(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L149">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_HasAnyPatches_" data-uid="HarmonyLib.Harmony.HasAnyPatches*"></a>
  <h4 id="HarmonyLib_Harmony_HasAnyPatches_System_String_" data-uid="HarmonyLib.Harmony.HasAnyPatches(System.String)">HasAnyPatches(String)</h4>
  <div class="markdown level1 summary"><p>Test for patches from a specific Harmony ID</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool HasAnyPatches(string harmonyID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">harmonyID</span></td>
        <td><p>The Harmony ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if patches for this ID exist</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_Patch_MethodBase_HarmonyLib_HarmonyMethod_HarmonyLib_HarmonyMethod_HarmonyLib_HarmonyMethod_HarmonyLib_HarmonyMethod_.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.Patch(MethodBase%2CHarmonyLib.HarmonyMethod%2CHarmonyLib.HarmonyMethod%2CHarmonyLib.HarmonyMethod%2CHarmonyLib.HarmonyMethod)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L96">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_Patch_" data-uid="HarmonyLib.Harmony.Patch*"></a>
  <h4 id="HarmonyLib_Harmony_Patch_MethodBase_HarmonyLib_HarmonyMethod_HarmonyLib_HarmonyMethod_HarmonyLib_HarmonyMethod_HarmonyLib_HarmonyMethod_" data-uid="HarmonyLib.Harmony.Patch(MethodBase,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod)">Patch(MethodBase, HarmonyMethod, HarmonyMethod, HarmonyMethod, HarmonyMethod)</h4>
  <div class="markdown level1 summary"><p>Creates patches by manually specifying the methods</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DynamicMethod Patch(MethodBase original, HarmonyMethod prefix = null, HarmonyMethod postfix = null, HarmonyMethod transpiler = null, HarmonyMethod finalizer = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MethodBase</span></td>
        <td><span class="parametername">original</span></td>
        <td><p>The original method</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.HarmonyMethod.html">HarmonyMethod</a></td>
        <td><span class="parametername">prefix</span></td>
        <td><p>An optional prefix method wrapped in a HarmonyMethod object</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.HarmonyMethod.html">HarmonyMethod</a></td>
        <td><span class="parametername">postfix</span></td>
        <td><p>An optional postfix method wrapped in a HarmonyMethod object</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.HarmonyMethod.html">HarmonyMethod</a></td>
        <td><span class="parametername">transpiler</span></td>
        <td><p>An optional transpiler method wrapped in a HarmonyMethod object</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.HarmonyMethod.html">HarmonyMethod</a></td>
        <td><span class="parametername">finalizer</span></td>
        <td><p>An optional finalizer method wrapped in a HarmonyMethod object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DynamicMethod</span></td>
        <td><p>The dynamic method that was created to patch the original method</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_PatchAll.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.PatchAll%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L59">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_PatchAll_" data-uid="HarmonyLib.Harmony.PatchAll*"></a>
  <h4 id="HarmonyLib_Harmony_PatchAll" data-uid="HarmonyLib.Harmony.PatchAll">PatchAll()</h4>
  <div class="markdown level1 summary"><p>Searches current assembly for Harmony annotations and uses them to create patches</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PatchAll()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_PatchAll_Assembly_.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.PatchAll(Assembly)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L83">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_PatchAll_" data-uid="HarmonyLib.Harmony.PatchAll*"></a>
  <h4 id="HarmonyLib_Harmony_PatchAll_Assembly_" data-uid="HarmonyLib.Harmony.PatchAll(Assembly)">PatchAll(Assembly)</h4>
  <div class="markdown level1 summary"><p>Searches an assembly for Harmony annotations and uses them to create patches</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PatchAll(Assembly assembly)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Assembly</span></td>
        <td><span class="parametername">assembly</span></td>
        <td><p>The assembly</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_ProcessorForAnnotatedClass_Type_.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.ProcessorForAnnotatedClass(Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L69">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_ProcessorForAnnotatedClass_" data-uid="HarmonyLib.Harmony.ProcessorForAnnotatedClass*"></a>
  <h4 id="HarmonyLib_Harmony_ProcessorForAnnotatedClass_Type_" data-uid="HarmonyLib.Harmony.ProcessorForAnnotatedClass(Type)">ProcessorForAnnotatedClass(Type)</h4>
  <div class="markdown level1 summary"><p>Create a patch processor from an annotated class</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PatchProcessor ProcessorForAnnotatedClass(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>The class</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.PatchProcessor.html">PatchProcessor</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_Unpatch_MethodBase_HarmonyLib_HarmonyPatchType_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.Unpatch(MethodBase%2CHarmonyLib.HarmonyPatchType%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L129">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_Unpatch_" data-uid="HarmonyLib.Harmony.Unpatch*"></a>
  <h4 id="HarmonyLib_Harmony_Unpatch_MethodBase_HarmonyLib_HarmonyPatchType_System_String_" data-uid="HarmonyLib.Harmony.Unpatch(MethodBase,HarmonyLib.HarmonyPatchType,System.String)">Unpatch(MethodBase, HarmonyPatchType, String)</h4>
  <div class="markdown level1 summary"><p>Unpatches a method</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Unpatch(MethodBase original, HarmonyPatchType type, string harmonyID = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MethodBase</span></td>
        <td><span class="parametername">original</span></td>
        <td><p>The original method</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.HarmonyPatchType.html">HarmonyPatchType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The patch type</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">harmonyID</span></td>
        <td><p>The optional Harmony ID to restrict unpatching to a specific instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_Unpatch_MethodBase_MethodInfo_.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.Unpatch(MethodBase%2CMethodInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L139">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_Unpatch_" data-uid="HarmonyLib.Harmony.Unpatch*"></a>
  <h4 id="HarmonyLib_Harmony_Unpatch_MethodBase_MethodInfo_" data-uid="HarmonyLib.Harmony.Unpatch(MethodBase,MethodInfo)">Unpatch(MethodBase, MethodInfo)</h4>
  <div class="markdown level1 summary"><p>Unpatches a method</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Unpatch(MethodBase original, MethodInfo patch)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MethodBase</span></td>
        <td><span class="parametername">original</span></td>
        <td><p>The original method</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">MethodInfo</span></td>
        <td><span class="parametername">patch</span></td>
        <td><p>The patch method to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_UnpatchAll_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.UnpatchAll(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L109">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_UnpatchAll_" data-uid="HarmonyLib.Harmony.UnpatchAll*"></a>
  <h4 id="HarmonyLib_Harmony_UnpatchAll_System_String_" data-uid="HarmonyLib.Harmony.UnpatchAll(System.String)">UnpatchAll(String)</h4>
  <div class="markdown level1 summary"><p>Unpatches methods</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UnpatchAll(string harmonyID = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">harmonyID</span></td>
        <td><p>The optional Harmony ID to restrict unpatching to a specific instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony_VersionInfo_Version__.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony.VersionInfo(Version%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L186">View Source</a>
  </span>
  <a id="HarmonyLib_Harmony_VersionInfo_" data-uid="HarmonyLib.Harmony.VersionInfo*"></a>
  <h4 id="HarmonyLib_Harmony_VersionInfo_Version__" data-uid="HarmonyLib.Harmony.VersionInfo(Version@)">VersionInfo(out Version)</h4>
  <div class="markdown level1 summary"><p>Gets Harmony version for all active Harmony instances</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Dictionary&lt;string, Version&gt; VersionInfo(out Version currentVersion)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Version</span></td>
        <td><span class="parametername">currentVersion</span></td>
        <td><p>[out] The current Harmony version</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">Version</span>&gt;</td>
        <td><p>A dictionary containing assembly versions keyed by Harmony IDs</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Harmony.md&amp;value=---%0Auid%3A%20HarmonyLib.Harmony%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Harmony.cs/#L11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
