{
  "homepages": [],
  "source_base_path": "D:/_work/1/s/Harmony/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.AccessTools.FieldRef-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.AccessTools.FieldRef-2.html",
          "hash": "3NwrUxrKGqS/XgkybgpSVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.AccessTools.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.AccessTools.html",
          "hash": "LCxcP+XUVjFvpG/GP5AWow=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.ArgumentType.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.ArgumentType.html",
          "hash": "vDfvOHr0RcbM+HU7vvD6sg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.CodeInstruction.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.CodeInstruction.html",
          "hash": "RaU/xkt6/+34EmAuO5DG2w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.CodeMatch.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.CodeMatch.html",
          "hash": "HjqdmsUqmY8MzxJsh1K7vQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.CodeMatcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.CodeMatcher.html",
          "hash": "d+rW+lfWrmE1TaUZNS3/XQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.CollectionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.CollectionExtensions.html",
          "hash": "BWBQFlW2nVh24+BDTj4zdw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.DelegateTypeFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.DelegateTypeFactory.html",
          "hash": "7Zo2r9VhhiSRGQKeiJo3Sw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.ExceptionBlock.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.ExceptionBlock.html",
          "hash": "J/hcFR1qN3zuhkGnEbrkhw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.ExceptionBlockType.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.ExceptionBlockType.html",
          "hash": "ucQaaPylQJKHEVNeTQTnSA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.FastAccess.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.FastAccess.html",
          "hash": "ChHvsW45KQu/Ci4kWq9cLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.FastInvokeHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.FastInvokeHandler.html",
          "hash": "z82qEIC6nakpnmGU0ok1cA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.FileLog.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.FileLog.html",
          "hash": "5UDffJtXOPIQNszsOYeJlQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.GeneralExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.GeneralExtensions.html",
          "hash": "pXB2vSPHwd4ye2SnmQN6XA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.GetterHandler-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.GetterHandler-2.html",
          "hash": "nhcghSo5oU0sP0zkeUKYGQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.Harmony.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.Harmony.html",
          "hash": "g2AXQg6nBV3pgX4p6YS7vQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyAfter.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyAfter.html",
          "hash": "kwM7zH8e35dZZmr/YDIcgQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyArgument.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyArgument.html",
          "hash": "ek9nSn7yk0FoqI+SndPJyg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyAttribute.html",
          "hash": "cIRNkrz4D5ocWRLx0SrfcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyBefore.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyBefore.html",
          "hash": "OgWKuoSPC5rtCL1/bpO7YQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyCleanup.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyCleanup.html",
          "hash": "HCUdTPU7w1I+Ez/0SIjSWg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyFinalizer.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyFinalizer.html",
          "hash": "2QhCruJ5Y9DTYhlZ/zqcgA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyMethod.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyMethod.html",
          "hash": "jFA+nViAJnNMw9EyvJHA/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyMethodExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyMethodExtensions.html",
          "hash": "7fMJGI5vzFL0MHWlBdIckA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyPatch.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyPatch.html",
          "hash": "+bt+pqoHtpKtlAljEu5+mQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyPatchAll.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyPatchAll.html",
          "hash": "2wnxyw9pxgQnND3/Gdfe5w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyPatchType.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyPatchType.html",
          "hash": "V3atl/ioicC+TGCo20X9aA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyPostfix.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyPostfix.html",
          "hash": "UjBnKrsx+Dovu1DyZkSy7A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyPrefix.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyPrefix.html",
          "hash": "CUqLCNqigYOZ7U0BIp3CiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyPrepare.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyPrepare.html",
          "hash": "fk6cO+3w+9Z/x/DjeozI1Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyPriority.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyPriority.html",
          "hash": "MNk6qGwe7YoihIcAi6IJpQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyReversePatch.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyReversePatch.html",
          "hash": "eKgAIDRifJBiSyuv5t7CWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyReversePatchType.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyReversePatchType.html",
          "hash": "/MJWhy3/UcDIMArQybvuYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyTargetMethod.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyTargetMethod.html",
          "hash": "vu+9dseDM3Da/ANIxgySzg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyTargetMethods.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyTargetMethods.html",
          "hash": "jND8z+oQ6kEam5xFBnjHTg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.HarmonyTranspiler.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.HarmonyTranspiler.html",
          "hash": "8kohHeFZbE0mLZXfdXAV9Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.InstantiationHandler-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.InstantiationHandler-1.html",
          "hash": "6NyR74IgDvg5osZVDJ3KmA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.Memory.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.Memory.html",
          "hash": "XAZJveIFJ6Q03nVH7LidJw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.MethodInvoker.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.MethodInvoker.html",
          "hash": "OCX0FeyHpHj09iezHhcfWA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.MethodType.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.MethodType.html",
          "hash": "tS8BfppPATMrKST1b8QdLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.Patch.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.Patch.html",
          "hash": "dIVwHc/YrKyGxSqbggmeog=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.PatchInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.PatchInfo.html",
          "hash": "bEMCPekqucyUq8Qgp29MRQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.PatchProcessor.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.PatchProcessor.html",
          "hash": "QwQfrWukPca4OGptP93ziQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.Patches.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.Patches.html",
          "hash": "5JRRJWAnUOBikRaNo91S5A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.Priority.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.Priority.html",
          "hash": "gSkrbjFDvNR1B2d5ufbpdQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.ReversePatcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.ReversePatcher.html",
          "hash": "rWf/5CLC1vD6/suo0Uh/6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.SetterHandler-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.SetterHandler-2.html",
          "hash": "RdOkjdqpOQd7wYi2ibc1Rg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.SymbolExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.SymbolExtensions.html",
          "hash": "S5ZfPV0mSLo+5nFdMi2zrQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.Transpilers.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.Transpilers.html",
          "hash": "OWbnXxZPgZGDyMaMnUoQXA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.Traverse-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.Traverse-1.html",
          "hash": "boDUr8CUICv+UGWdkRBYdg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.Traverse.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.Traverse.html",
          "hash": "B5cEp9RWc0vcy8fAFp+C4w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/HarmonyLib.yml",
      "output": {
        ".html": {
          "relative_path": "api/HarmonyLib.html",
          "hash": "FRNr7oOTUcAKLhb7Qh7w2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "99WBH861QQCkPG2NnstDgg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "aNa8xNha8DMA9g/OmXr/Aw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/annotations.md",
      "output": {
        ".html": {
          "relative_path": "articles/annotations.html",
          "hash": "q0zz1K3uV96K7G142SIAKg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/basics.md",
      "output": {
        ".html": {
          "relative_path": "articles/basics.html",
          "hash": "1NKVyGf+qIgJjX331/QzBA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/execution.md",
      "output": {
        ".html": {
          "relative_path": "articles/execution.html",
          "hash": "AyKRgf6gB2Inzw8Fzjr0XQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "riRwT2dPu56ts3adaXSoQw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/patching-auxilary.md",
      "output": {
        ".html": {
          "relative_path": "articles/patching-auxilary.html",
          "hash": "5AsFjf0tObU8/pujZD/jtw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/patching-injections.md",
      "output": {
        ".html": {
          "relative_path": "articles/patching-injections.html",
          "hash": "bC5HgzZU8UH2WMv53xKCYg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/patching-postfix.md",
      "output": {
        ".html": {
          "relative_path": "articles/patching-postfix.html",
          "hash": "VoXEWMP8SgTpBYRumyoq1g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/patching-prefix.md",
      "output": {
        ".html": {
          "relative_path": "articles/patching-prefix.html",
          "hash": "itoKjCttnQJ08Pe4Eq6Xyw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/patching-transpiler.md",
      "output": {
        ".html": {
          "relative_path": "articles/patching-transpiler.html",
          "hash": "2YF+DwSUxhGDrQ2iKaWr3g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/patching.md",
      "output": {
        ".html": {
          "relative_path": "articles/patching.html",
          "hash": "gS/Xh3cKMS34Ku6SW4x30g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/priorities.md",
      "output": {
        ".html": {
          "relative_path": "articles/priorities.html",
          "hash": "Bvn8KXu7Ys41dic5BLWBAg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "pNrzRU0s8Y08D7IYF78bQw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/utilities.md",
      "output": {
        ".html": {
          "relative_path": "articles/utilities.html",
          "hash": "OsCooswg1so8m6b2dm7nNg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/note.png",
      "output": {
        "resource": {
          "relative_path": "images/note.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/note.sketch",
      "output": {
        "resource": {
          "relative_path": "images/note.sketch"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/patch-logic.sketch",
      "output": {
        "resource": {
          "relative_path": "images/patch-logic.sketch"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/patch-logic.svg",
      "output": {
        "resource": {
          "relative_path": "images/patch-logic.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "b1dhviPDuOaXUOyRJOfRwg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "csK8NfhRTboHpkarvwJSuw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 52,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 14,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}